{
  "name": "layuiyii/hello",
  "description": "echo hello world",
  "license": "MIT License",
  "authors": [
    {
      "name": "zhanghognbo",
      "email": "zhanghognbo@chenjie.info"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "Hello\\": "src/"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}